.tech{
    text-align: center;
    
    color: white;
    margin-top: 80px;

  }
  .tech-img{
    height: 120px;
    width: 120px;
    margin-top: 0;
  }
  .tech-list{

    margin: auto;
    max-width: 90vw;
    padding:20px;
    grid-template-columns: repeat(6, minmax(160px, 1fr));
        grid-gap: 30px;
        background-color: #2c2929;
        margin-top:70px;

  }

  .flip-card {
    margin: auto;
    background-color: transparent;
    width: 130px;
    height: 130px;
    perspective: 1000px;
    background-color: #2c2929;
  }
  
  .flip-card-inner {
   
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
       display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transform: rotateY(180deg);
    
  }
  .flip-card-back h1{
    font-size: 25px;
  }

  @media(max-width:1200px){

    .tech-img{
      height: 140px;
      width: 140px;
      
    }
    .tech-list{

      max-width: 95vw;
      grid-template-columns: repeat(4, minmax(145px, 1fr));
        
    }

    .flip-card {
    
      width: 150px;
      height: 150px;
     
    }
  }
  @media(max-width:850px){

    // .tech-img{
    //   height: 120px;
    //   width: 120px;
      
    // }
    .tech-list{
      padding:10px;
      grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
        
    }

    // .flip-card {
    
    //   width: 130px;
    //   height: 130px;
     
    // }
  }

 